<!--头部-->
<html lang="zh-CN">
  <head>
    <meta name="description"content="MCCU官网">
    <meta charset="utf-8">
    <title>共产主义纲领</title>
    <meta name="keywords"content="官网,开源,我的世界,Minecraft,MinecraftJava,小游戏,GitHub,Artalk,自建服务器,博客评论,博客自托管评论系统">
   <link rel="shortcut icon" href="./images/favicon.ico">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <script type="text/javascript" src="./JavaScript.js"></script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b883ff563f9312078424097acef4af75";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <!--span颜色注释-->
    <style>
      span {	
            color: #EDEDED;
      }
      span2 {
            color: #2C3E50;
      }
      span3 {
             color: red;
      }
      span4 {
             color: black;
      }
      span5 {
             color: #D6B1A6;
      }
      span6 {
             color: #E25DA9;
      }
      span7 {
             color: #848484;
      }
      span8 {
             color: #059CE5;
      }
      span9 {
             color: #B8B8B8;
      }
      span10 {
             color: #C358D6;
      }
.red-underline {
    text-decoration-color: red;
    text-decoration-style: underline;
}
  .sba {
   border: 4px solid #4482FF;
   /*边框*/
   padding-right: 10px;
   /*左侧间距*/
   padding-left: 10px;
   /*右侧间距*/
   padding-top: 6px;
   /*上方间距*/
   padding-bottom: 6px;
   /*下方间距*/
   /*box-shadow: 0px 0px 0px 4px #4482FF;
   对外阴影*/
   /*  box-shadow:0px 0px 4px 0px #00EC72 inset;  */
   /*对内阴影*/
   border-top-left-radius: 10px;
   /*左上角圆角*/
   border-top-right-radius: 10px;
   /*右上角圆角*/
   border-bottom-left-radius: 10px;
   /*左下角圆角*/
   border-bottom-right-radius: 10px;
   /*右下角圆角*/
   width: 900px;
   margin: center;
 }
    </style>
    <!--复制链接-->
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script>
    function shareCopyUrl(that) {
            var clipboard = new ClipboardJS(that);
            clipboard.on('success', function (e) {
            console.info('Text:', e.text);
            e.clearSelection();
    }); 
            clipboard.on('error', function (e) {
            // console.error('Action:', e.action);
            // console.error('Trigger:', e.trigger);
    });
            // 处理第一次点击不成功
            clipboard.onClick(event);
    }
    </script>
    <!--固定顶部导航栏-->    
    <div class="top">
      <center> 
        <ul><big>
          <li><a href="#">Minecraft&#160;Communism&#160;Union
          <li><a href="./index.html">首府厅</a></li>
          <li><a href="./rules.html">规制堂</a></li>
          <li><a href="./union.html">群主阁</a></li>
          <li><a href="./communism.html">纲领</a></li>
          <li><a href="./talk.html"target="_blank">评论</a></li>
          <li><a href="https://pangxitong.github.io/blog/Donate.html"target="_blank">捐助</a></li>
          <li id="right"><a href="https://github.com/login/oauth/authorize?client_id=c4301c5a804c0bcc2ec1">通过GitHub登录</a></li></big>
          </li>        
        </ul>
      </center>      
    </div>
  </head>
  <!--身体-->
  <body bgcolor="#fff">
    <!--表头-->
    <br><br>
     <!--共产主义纲领--><p id="communism"></p>
    <br><br>
 
 
 
  <h1 align="center"><big><big><big><big>共产主义纲领</big></big></big></h1>
  <p align="center"style="color:red"><big><big>（正在测试实行，随时更改）</big></big></p>
  <p align="center"><span3></span3>（2022年4月20日发布）<br>（2023年4月22日最近一次修改）</p>
  <p align="center"><big><big>第一章&#160;&#160;共产主义纲领</big></big></p>
    <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第一条&#160;&#160;纲领诠释&#160;&#160;</big></big>此服务器崇尚共产主义思想，以马克思恩格斯的《共产党宣言》作为指导思想，并试图在游戏中拟建一个共产主义高级阶段的理想社会；总结在此虚拟社会中存在的问题，并尝试对这些问题依据共产主义原则制定相应的规则，为以后现实社会中的共产主义革命与实践提供参考。
    
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第二条&#160;&#160;纲领声明&#160;&#160;</big>此纲领适用范围仅为“我的世界共产主义联盟”社区游戏内部；其他社区或组织也可以使用此纲领作为指导准则；其他社区或组织可以根据自身实际情况对此纲领进行更改和使用。此纲领以马克思恩格斯的《共产党宣言》作为基础，遵守<a href="http://www.gov.cn/xinwen/2018-03/22/content_5276319.htm"target="_blank">《中华人民共和国宪法》</a>，如有与宪法相抵触的，以宪法为主。
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第三条&#160;&#160;意识形态&#160;&#160;</big>此服务器在游戏内社会意识形态为共产主义高级阶段，实行共产主义制度，实行共产主义纲领。此服务器全员共同享有管理服务器的权利，没有指定的管理员和统治阶级。但是请注意，这不是无政府主义。
    </p>
    <p align="center"><big><big>第二章&#160;&#160;权利与义务</big></big></p>
     <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第四条&#160;&#160;玩家权利&#160;&#160;</big>此服务器实行共产主义制度，服务器全体玩家在服务器内具有同等的权利和话语权，服务器玩家具有访问服务器、使用服务器资源、访问服务器公共区域、拥有自己的领地、礼貌的访问他人领地、管理服务器、上报问题和举报违规违法行为的权利。
     <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第五条&#160;&#160;玩家义务&#160;&#160;</big>服务器全体玩家都应当承担保护服务器免受网络攻击、网络暴力、言语攻击、道德绑架、恶意破坏地形、恶意破坏公共建筑的义务；以及对反党叛国、不利于国家统一和民族团结、散布谣言、泄漏国家机密、侮辱诽谤威胁等违规违法行为在国家有关部门进行举报的义务。</p>
     
    <p align="center"><big><big>第三章&#160;&#160;管理制度</big></big></p>
    <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第六条</big>&#160;&#160;此服务器实行共产主义制度，此服务器没有管理层，也就是全体玩家共同拥有管理服务器的权利、承担服务器管理的责任。为保证服务器的正常运行和保护服务器免受再次破坏，服务器处罚制度包括但不限于：免除发言权（即参与共同管理服务器的权利）、禁言、禁行、冒险模式、封禁一段时间、永久封禁（玩家及其IP）拒绝服务器访问请求。
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第七条</big>&#160;&#160;在玩家违反规制堂堂规后，根据QQ群各位玩家的讨论下“量罪定刑”，根据投票结果进行审判；对于处罚有意见或需要辩解的，可以在QQ群申诉，并重新进行投票，根据最新投票结果重新确定惩罚；对于同一违规行为，每位成员每个自然月仅有3次申诉机会。
    
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第八条&#160;&#160;公投&#160;&#160;</big><u class="red-underline">此服务器在决策执行上实行投票政策，每位成员都可以发起投票，每位成员都有参与投票的权利，每位成员的投票具有同等的价值，投票通过率超过50%即强制生效。</u>
    
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第九条&#160;&#160;强制力&#160;&#160;</big><u class="red-underline">对于投票结果、违规审判等被强制执行的行政命令，应当有指定人员（由投票产生）进行执行，全体玩家都有对执行进行监督的权利和义务。</u>
</p>

    <p align="center"><big><big>第四章&#160;&#160;游戏内容与机制</big></big></p>
    <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十条&#160;&#160;游戏模式&#160;&#160;</big>服务器为生电服，全员生存模式，<a href="https://baike.baidu.com/item/OP/2682670"target="_blank"style="text-decoration:underline">op</a>不能作弊。
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十一条&#160;&#160;游戏禁制&#160;&#160;</big>禁止在服务器建造卡服机、崩服机、光照抑制器等通过更改游戏法则会影响其他玩家体验的设备；禁止制造禁人塔、禁人书、禁人船等可能导致未被拉黑的用户无法进入服务器；禁止挖空出生点或在出生点设置陷阱阻止新的玩家进入服务器。 禁止恶意PVP，禁止恶意毁坏服务器基础设施建筑；禁止触动其他玩家标注“请勿打开”的箱子，未经允许擅自修改他人建筑的机器，不建议私自动用他人箱子；禁止任何玩家使用言语、行为挑逗攻击、道德绑架其他玩家。 

    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十二条&#160;&#160;游戏内资源管理&#160;&#160;</big>游戏内的全部资源由全体玩家共有，玩家独自建设的矿道、铁路和机器由全体玩家共有，所有机器的产物由全体玩家共有。玩家背包、末影箱和房子归私人财产，任何玩家不得侵犯。服务器共有财产神圣不可侵犯。
    </p><br><br>

<!--底部导航栏-->
<include src="bottom.html"></include>
  </body>
</html>